.yellow
  background-color: yellow

.pink
  background-color: pink

.purple
  background-color: purple

.cyan
  background-color: cyan

div
  font-weight: bolder
  max-width: 90px
  height: 90px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: solid 1px #999
